server.port= 9102
spring.application.name=eureka-server
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
spring.cloud.config.import-check.enabled=false
logging.level.com.netflix.discovery=WARN
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
