6server.port=9001

#Configurations H2
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=none

#Nos configurations
mes-configs.limitDeProduits= 5
